<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌐 NewsCorp GSOC Tools Suite</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Custom CSS for the sidebar */
        #sidebar {
            background-color: black; /* Background color */
            color: white; /* Text color */
            height: 100vh; /* Set the sidebar height to 100% of the viewport height */
            position: sticky;
            top: 0;
            min-width: 500px; /* Adjust the value as per your design */

        }

        #footerbb {
            background-color: black; /* Background color */
            color: white; /* Text color */
            height: 100vh; /* Set the sidebar height to 100% of the viewport height */
            position: sticky;
            top: 0;
            min-width: 500px; /* Adjust the value as per your design */

        }

        #sidebar ul.nav.flex-column {
            padding-top: 20px; /* Add some top padding to the list */
        }

        #sidebar .nav-link {
            color: white; /* Text color for the links */
        }

        #sidebar .nav-link.active {
            background-color: #333; /* Background color for the active link */
        }
        #navbar, #sidebar {
            background: #000; /* Background color */
            color: white !important; /* Text color */
        }
        @media screen and (max-width: 3000px) {

}
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <!-- Add your logo image here -->
        <a class="navbar-brand " href="index.html">
            <img src="logo.jpg" alt="Your Logo" width="200" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="page1.html">GSOC: Phone Log Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">News UK: Trip Intake Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">GSOC: Intel Metrics Form</a>
                </li>
            </ul>
        </div>
    </nav>

   
            <!-- Sidebar (on the left) -->
           <!-- Sidebar (on the left) -->
<!-- Sidebar (on the left) -->
<div class="container-fluid">
    <div class="row">
        <!-- Black column to wrap the sidebar -->
        <div class="col-12 col-md-4 col-lg-2 sidebar" style="background-color: black; color: white; overflow-y: auto;">
            <!-- Sidebar content -->
            <nav id="sidebar" class="position-sticky d-flex flex-column" style="height: 100%; min-width: 500px;">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="page4.html">
                            DataHub Embedded Dash
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/spreadsheets/d/13lyyUAzWv-A19vxsyx-IooVMdlW4oqR1Jz3mSUOh7ig/edit?usp=sharing">
                            Daily High Risk Check-in Sheets
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1szW9dkl5YuBmwLu2U21dl-GTlbVVepuDX58WWhsvMDA/edit?usp=sharing">
                            UKR NC Personnel
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1u8ybGZnVho6Q_C1a7tSNJUaKTn9gRTbK5PnZfABWV1o/edit#gid=1687500248">
                            WSJ Op Order
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1fUKN-duu2alxozyCUNMCS6Xoqtcl9qASSQ5EkhXZ9aQ/edit#gid=373092647">
                            Check-Ins Action List
                        </a>
                    </li>
                    <!-- Add more links as needed -->
                </ul>
                <!-- Add a div block to push content down -->
                <div style="flex-grow: 1;"></div>
                <!-- Moved the footer inside the sidebar and made it sticky at the bottom -->
          
            </nav>
        </div>





            <!-- Main Content (on the right) -->
            <main class="col-12 col-md-8 col-lg-10 px-md-4">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScPqjLQPLHC6A-01PgzzK_PIdX3f0G460RFwJ80HiWBJ0zHwQ/viewform?embedded=true" width="100%" height="1848" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </main>
        </div>
    </div>


</body>
</html>
